# HeXuShi.Extensions

./: .gitignore  HeXuShi.Extensions.Preview.sln  HeXuShi.Extensions.sln  README.md  isChinaIp_runTestResult.md
BlockChinaTests/: BlockChinaTests.csproj  TestBlockChinaHandleRequest.cs
Tests/JumpToCNTests/: JumpToCNTests.csproj  TestJumpToHandleRequest.cs
Tests/JumpToComTests/: JumpToComTests.csproj  TestJumpToHandleRequest.cs
database/: README.md
demo/IpSearchDemo/: IpSearchDemo.csproj  Program.cs
doc/: nowww.md
docs/: ischinaip.md  jumptocn.md  nowww.md
preview/HeXuShi.Extensions.NoWWW/: HeXuShi.Extensions.NoWWW.csproj
preview/HeXuShi.Extensions.NoWWW/Middleware/: NoWWWMiddleware.cs
preview/HeXuShi.Extensions.NoWWW/Properties/PublishProfiles/: FolderProfile.pubxml
sample/TestChinaIp/: Program.cs  TestChinaIp.csproj
sample/WebSample/: Startup.cs  WebSample.csproj
sample/WebSample/Controllers/: HomeController.cs
sample/WebSample/Properties/: launchSettings.json
sample/WebSample/Views/Shared/: _Layout.cshtml
src/HeXuShi.Extensions.BlockChina/: BlockChinaPolicyExtensions.cs  HeXuShi.Extensions.BlockChina.csproj
src/HeXuShi.Extensions.BlockChina/Middleware/: BlockChinaMiddleware.cs  HandleRequest.cs
src/HeXuShi.Extensions.IsChinaIp/: HeXuShi.Extensions.IsChinaIp.csproj  IsChinaIp.cs
src/HeXuShi.Extensions.IsChinaIp/Properties/: Resources.resx
src/HeXuShi.Extensions.IsChinaIpAddress/: HeXuShi.Extensions.IsChinaIpAddress.csproj  IsChinaIpAddress.cs  ipv4.cn.zone.json  ipv6.cn.zone.json
src/HeXuShi.Extensions.IsChinaIpAddress/Properties/: Resources.Designer.cs
src/HeXuShi.Extensions.IsChinaIpAddress/Properties/PublishProfiles/: FolderProfile.pubxml
src/HeXuShi.Extensions.JumpToCN/: HeXuShi.Extensions.JumpToCN.csproj  JumpOption.cs  JumpToCNPolicyExtensions.cs
src/HeXuShi.Extensions.JumpToCN/Middleware/: HandleRequest.cs  JumpToCNMiddleware.cs
src/HeXuShi.Extensions.JumpToCN/Properties/PublishProfiles/: FolderProfile.pubxml
src/HeXuShi.Extensions.JumpToCom/: HeXuShi.Extensions.JumpToCom.csproj  JumpToComPolicyExtensions.cs
src/HeXuShi.Extensions.JumpToCom/Middleware/: HandleRequest.cs  JumpToComMiddleware.cs
src/HeXuShi.Extensions.NoWWW/: HeXuShi.Extensions.NoWWW.csproj  HeXuShi.Extensions.NoWWW.nuspec  NoWWWPolicyExtensions.cs  killsb.pfx
