<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HeXuShi/HeXuShi.Extensions</PackageProjectUrl>
    <Description>change www.site.com to site.com in asp.net core web app.
how to:
https://github.com/HeXuShi/HeXuShi.Extensions/blob/master/docs/nowww.md</Description>
    <Copyright>Copyright 2022</Copyright>
    <RepositoryUrl>https://github.com/HeXuShi/HeXuShi.Extensions</RepositoryUrl>
    <RepositoryType>open source</RepositoryType>
    <PackageTags>web http www Middleware</PackageTags>
    <PackageReleaseNotes>add licensing</PackageReleaseNotes>
    <Authors>HeXuShi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>35529176.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="images\35529176.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
