<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageIconUrl>https://hexushi.blob.core.windows.net/hexushi/35529176.jpg</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HeXuShi/HeXuShi.Extensions</PackageProjectUrl>
    <Description>change www.site.com to site.com in asp.net core web app.
how to:
https://github.com/HeXuShi/HeXuShi.Extensions/blob/master/docs/nowww.md</Description>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryUrl>https://github.com/HeXuShi/HeXuShi.Extensions</RepositoryUrl>
    <RepositoryType>open source</RepositoryType>
    <PackageTags>web http www Middleware</PackageTags>
    <PackageReleaseNotes>add licensing</PackageReleaseNotes>
    <Authors>HeXuShi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0-preview1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>killsb.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="3.0.0-preview4-19123-01" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="3.0.0-preview4-19123-01" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="3.0.0-preview4-19123-01" />
  </ItemGroup>

</Project>
