<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>killsb.pfx</AssemblyOriginatorKeyFile>
    <Version>3.0.0</Version>
    <Description>Set all domain names to .com by default, you can set other domain names</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/HeXuShi/HeXuShi.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeXuShi/HeXuShi.Extensions</RepositoryUrl>
    <RepositoryType>open source</RepositoryType>
    <PackageTags>domain names to .com</PackageTags>
    <PackageIcon>35529176.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="images\35529176.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
