<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HeXuShi.Extensions.JumpToCN\HeXuShi.Extensions.JumpToCN.csproj" />
    <ProjectReference Include="..\..\src\HeXuShi.Extensions.NoWWW\HeXuShi.Extensions.NoWWW.csproj" />
  </ItemGroup>

</Project>
