<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HeXuShi.Extensions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Minzhang He</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://github.com/HeXuShi/HeXuShi.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeXuShi/HeXuShi.Extensions</RepositoryUrl>
    <RepositoryType>open source</RepositoryType>
    <PackageTags>china ip address check</PackageTags>
    <Version>6.0.0</Version>
    <PackageIcon>35529176.jpg</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="images\35529176.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
