<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HeXuShi.Extensions.IsChinaIpAddress\HeXuShi.Extensions.IsChinaIpAddress.csproj" />
  </ItemGroup>

</Project>
