<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HeXuShi.Extensions.IsChinaIp\HeXuShi.Extensions.IsChinaIp.csproj" />
  </ItemGroup>

</Project>
